<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <script src="/assets/scripts/home.js"></script>
  <link rel="shortcut icon" id="dynamic-favicon" href="favicon.png">
  <title id="dynamic-title">Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/styles/main.css">
  <link rel="stylesheet" href="/assets/styles/home.css">
  <link rel="stylesheet" href="/assets/styles/theme/solid/default.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="fixed-nav-bar">
  <div class="fixed-nav-bar-container"><a class="icon" href="/./"><img id="INImg" src="main.png"></a></div>
    <div class="fixed-nav-bar-right">
        <a class="navbar-link" href="/./events"><i class="fa-solid fa-gamepad navbar-icon"></i>Games</a>      
        <a class="navbar-link" href="/./news"><span class="material-symbols-outlined weird-icon">apps</span>Apps</a>
        <a class="navbar-link" href="/./local-news"><i class="fa-solid fa-table navbar-icon"></i>Tabs</a>
        <a class="navbar-link" href="/./diagnostic"><i class="fa-solid fa-gear navbar-icon settings-icon"></i>Settings</a>
      </div>
    </div>
    <div id="particles-js">
      <script rel="preload" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <div class="main">
          <h1 class="title">Unblocked Resources<br>Secret Proxxy</h1>
            <div class="search-container">
              <form method="POST">
              <input class="main-search" placeholder="Search with Google or enter address" type="text"/>
              </form>
        </div>
    </div>
  </div>
  <div class="footer">
      <!---
      <div class="featured-text">
        <div class="featured-text-box"><h1>Featured</h1></div>
      </div>
      <div class="featured">
        <div class="shortcut-container">
            <input onclick="blank('https://play.geforcenow.com');" class="shortcut" id="geforce" type="button"/>
            <input onclick="blank('https://now.gg/play/roblox-corporation/5349/roblox');" class="shortcut" id="roblox" type="button"/>
            <input onclick="blank('https://canary.discord.com');" class="shortcut" id="discord" type="button"/>
            <input onclick="blank('https://interstellar-assets.pages.dev/minecraft-15/');" class="shortcut" id="eagler" type="button"/>
            <input onclick="blank('https://youtube.com/');" class="shortcut" id="youtube" type="button"/>
            <input onclick="blank('https://tiktok.com');" class="shortcut" id="tiktok" type="button"/>
        </div>
      </div>
      --->
      <div class="lower-footer">
        <h1><a href="https://github.com/interstellarnetwork/interstellar">GitHub</a>&#12539;<a href="https://discord.gg/interstellar">Discord</a>&#12539;<a href="https://status.gointerstellar.app/">Status</a></h1>
      </div>
    </div>
  </div>
  <script src="assets/scripts/index.js"></script>
  <script src="./contact/bundle.js"></script>
  <script src="./contact/config.js"></script>
<script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
  </div>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-WKJQ5QHQTJ');
  </script>
      <script src="/assets/scripts/global.js"></script>
      <script src="/assets/scripts/settings.js"></script>
</body>
